<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:id= "@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#A4E5F2"
        android:layout_gravity="center">
        <!--<Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:gravity="left"
            android:background="@mipmap/ic_menu_information"
            android:id="@+id/bt_person_setting"
            />-->
        <TextView
            android:layout_marginLeft="20dp"
            android:id="@+id/tx_date"
            android:layout_width="300dp"
            android:layout_height="30dp"
            android:text="杨舍镇帝景豪园小区"
            android:gravity="center"
            android:background="#FFFFFF"
            >
        </TextView>
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="20dp">
        <TextView
            android:layout_marginLeft="2dp"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="总用户数：200"
            android:gravity="center"
            android:layout_weight="1"
            android:background="@drawable/community_shape_color"/>
        <TextView
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="需收户数：100"
            android:gravity="center"
            android:layout_weight="1"
            android:background="@drawable/community_shape_need"/>
        <TextView
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="已完成：58"
            android:gravity="center"
            android:layout_weight="1"
            android:background="@drawable/community_shape_finish"
            />
        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="未完成：42"
            android:gravity="center"
            android:layout_weight="1"
            android:background="@drawable/commmunity_shape_undo"
            android:layout_marginRight="2dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        >
        <ListView
            android:id="@+id/lv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="#FFFFFF"
            android:dividerHeight="15dp"
             />
    </LinearLayout>
</LinearLayout>