<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/yuanjiao_shape"
    android:layout_marginLeft="25dp"
    android:layout_marginRight="25dp"
    android:layout_marginTop="15dp"
    android:layout_marginBottom="15dp">
    <ImageView
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@mipmap/loufang"
        android:id="@+id/loufang"/>
    <TextView
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/loufang"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="张家港市杨舍镇帝景豪园小区(200户)"
        android:id="@+id/tv_xiaoqu_name"/>
    <RelativeLayout
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/loufang"
        android:layout_below="@id/tv_xiaoqu_name"
        android:layout_width="200dp"
        android:layout_height="120dp"
        android:background="#FFFFFF"
        android:id="@+id/relative_details"
        android:layout_marginBottom="5dp">
       <TextView
           android:layout_marginLeft="10dp"
           android:layout_width="150dp"
           android:layout_height="40dp"
           android:text="总户数:100户"
           android:paddingTop="10dp"
           android:id="@+id/tv_total"/>
        <TextView
            android:layout_below="@id/tv_total"
            android:layout_width="150dp"
            android:layout_height="1dp"
            android:background="#000000"
            android:id="@+id/xian1"/>
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_below="@id/xian1"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:paddingTop="10dp"
            android:text="已完成:58户"
            android:id="@+id/tv_finish"/>
        <TextView
            android:layout_below="@id/tv_finish"
            android:layout_width="150dp"
            android:layout_height="1dp"
            android:background="#000000"
            android:id="@+id/xian2"/>
        <TextView
            android:layout_toRightOf="@id/xian1"
            android:layout_width="1dp"
            android:layout_height="120dp"
            android:background="#000000"
            android:id="@+id/xian3"/>
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_below="@id/xian2"
            android:layout_width="150dp"
            android:paddingTop="10dp"
            android:layout_height="40dp"
            android:text="未完成:42户"
            android:id="@+id/tv_undo"/>
        <ImageView
            android:layout_toRightOf="@id/xian3"
            android:layout_width="50dp"
            android:paddingTop="10dp"
            android:layout_height="120dp"
            android:id="@+id/xiaoqu_detail"
            android:src="@mipmap/ic_menu_right"/>
    </RelativeLayout>
</RelativeLayout>